<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting Screen</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        #paragraph-container {
            margin-top: 12%;
            text-align: center;
        }

        p {
            margin: 0;
            font-size: 25px;
            padding: 20px;
            background-color: lightgray;
        }

        .buttonContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 45vh;
            margin-top: 6%;
        }

        .buttonContainer button {
            margin: 10px;
            padding: 5px;
            width: 250px;
            height: 60px;
            cursor: pointer;
            font-size: 16px;
            color: black;
        }

        .button-1 {
            appearance: none;
            background-color: #27b9befd;
            border-radius: 40em;
            border-style: none;
            box-shadow: #ADCFFF 0 -12px 6px inset;
            box-sizing: border-box;
            display: inline-block;
            font-family: -apple-system, sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            letter-spacing: -.24px;
            outline: none;
            quotes: auto;
            text-align: center;
            text-decoration: none;
            transition: all .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-1:hover {
            background-color: #9500ff;
            box-shadow: #ffea009b 0 -6px 8px inset;
            transform: scale(1.125);
        }

        .button-1:active {
            transform: scale(1.025);
        }

        @media (min-width: 768px) {
            .button-1 {
                font-size: 1.5rem;
                padding: .75rem 2rem;
            }
        }

        .button-2 {
            appearance: button;
            background-color: #1899D6;
            border: solid transparent;
            border-radius: 16px;
            border-width: 0 0 4px;
            box-sizing: border-box;
            display: inline-block;
            font-family: din-round, sans-serif;
            font-weight: 700;
            letter-spacing: .8px;
            line-height: 20px;
            outline: none;
            overflow: visible;
            text-align: center;
            text-transform: uppercase;
            touch-action: manipulation;
            transform: translateZ(0);
            transition: filter .2s;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
            white-space: nowrap;
            width: 100%;
        }

        .button-2:after {
            background-clip: padding-box;
            background-color: #1CB0F6;
            border: solid transparent;
            border-radius: 16px;
            border-width: 0 0 4px;
            bottom: -4px;
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            z-index: -1;
        }

        .button-2:main,
        .button-2:focus {
            user-select: auto;
        }

        .button-2:hover:not(:disabled) {
            filter: brightness(1.1);
            -webkit-filter: brightness(1.1);
        }

        .button-2:disabled {
            cursor: auto;
        }

        .button-2:active {
            border-width: 4px 0 0;
            background: none;
        }
        #warnin{
            display: none;
            margin-top: 25px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="paragraph-container">
        <p>Please check out the game rules before playing</p>
    </div>

    <div>
        <p id="warnin"></p>
    </div>
    <div class="buttonContainer">
        <button onclick="startGame()" class="button-1">Find New Game</button>
        <a href="https://youtu.be/kfMzBL3KQo8" target="_blank">
            <button class="button-2">See The Game Rules</button>
        </a>
    </div>
    <script>
        function startGame() {
            window.location.href = "/game";
        }
        if(window.innerHeight < 500 || window.innerWidth < 1000){
            let warningDisplay = document.getElementById("warnin");
            warningDisplay.style.display = "block";
            warningDisplay.style.margin = "15 0 0 0";
            let paragraphContainer = document.getElementById("paragraph-container");
            paragraphContainer.style.margin = "0";
            warningDisplay.innerHTML = "Your screen has a width of " + window.innerWidth + " pixel and a height of " + window.innerHeight + 
            " pixel. It is advised to have a width of at least 1000 pixel and a height of 500 pixel. Otherwise the game might not work as intended";
        }
    </script>
</body>
</html>
